# notifier

./: LICENSE  Notifier.sln  README.md
Notifier.Core/: CodeBuilder.cs  RandomBuilder.cs
Notifier.Core/Extensions/: RandomExtension.cs
Notifier.Frontend/: Notifier.Frontend.csproj  Program.cs  libman.json
Notifier.Frontend/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notifier.Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Notifier.Frontend/Pages/Shared/: _Layout.cshtml  _LayoutNotifier.cshtml  _LayoutNotifier.cshtml.cs
Notifier.Frontend/Properties/: launchSettings.json
Notifier.Frontend/ViewModel/: LoginViewModel.cs
Notifier.Frontend/wwwroot/css/: chat.css  message.css  site.css
Notifier.Frontend/wwwroot/js/: chat.js  notifier.js  site.js
Notifier.Server/: Notifier.Server.csproj  Program.cs  appsettings.json
Notifier.Server/Controllers/: MessageController.cs  UserController.cs
Notifier.Server/DataAccess/: NtfDbContext.cs
Notifier.Server/DataAccess/Impl/: NtfUserService.cs
Notifier.Server/DataAccess/Inter/: INtfUserService.cs
Notifier.Server/Dto/RequestModels/Message/: CustomRequestModel.cs
Notifier.Server/Dto/RequestModels/User/: UserCreateModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Notifier.Server/Dto/ResponseModels/: ResponseModel.cs
Notifier.Server/Entities/: NtfUser.cs
Notifier.Server/Entities/Configurations/: UtfUserConfiguration.cs
Notifier.Server/Extensions/: SlugifyParameterTransformer.cs
Notifier.Server/Hubs/: NotificationHub.cs  NotificationHubManager.cs
Notifier.Server/Models/: ChatMessageModel.cs  ChatUser.cs  Group.cs  LoginUser.cs  MessageRequestModel.cs  OnlineUserContext.cs
Notifier.Server/Properties/: launchSettings.json
Notifier.Server/Services/: OnlineUserService.cs
Notifier.Server/Validations/User/: UserRegisterValidator.cs
